#DATABASE=test_db
#DATABASE_USER=root
#DATABASE_PASSWORD=root
#DATABASE_HOST=localhost
#DATABASE_PORT=44444

DATABASE=qkviytpi
DATABASE_USER=qkviytpi
DATABASE_PASSWORD=t-vHl5OQDeVCx47VYgv_khTjTai6XIHZ
DATABASE_HOST=snuffleupagus.db.elephantsql.com
DATABASE_PORT=5432

TOKEN_SECRET=j546h65oib53gfdh46677eoghihytjo3kty2k496045y3l6no82885
TOKEN_ALGO=HS256