version: "3.8"
services:
 # weather:
   # build: weather_app
    #restart: always
   # volumes:
   #   -  C:\Users\Кирило\Documents\python\repository\weather_app\statistic:/my_code/statistics
  pgadmin:
    image: dpage/pgadmin4
    restart: always
    environment:
      PGADMIN_DEFAULT_EMAIL: w.i.k.mailua@gmail.com
      PGADMIN_DEFAULT_PASSWORD: root
    ports:
      - "50600:80"
  dp:
    image: postgres:15
    restart: always
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: root
      POSTGRES_DB: test_db
    ports:
      - "44444:5432"
networks:
  app_net:
    ipam:
      driver: default
      config:
        - subnet: "172.18.0.0/24"
          gateway: 172.18.0.1